# hidden-godfather-customer-api

./: .gitignore  README.md  build.gradle
.github/workflows/: docker-image.yml  docker-publish.yml  gradle.yml
docs/: index.html  openapi.yaml
src/main/java/com/hidden/godfather/customer/: CustomerApplication.java
src/main/java/com/hidden/godfather/customer/configuration/: ApplicationConfiguration.java  MongoConfiguration.java  WebClientConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/hidden/godfather/customer/controller/: CustomerController.java  ExceptionHandlerController.java
src/main/java/com/hidden/godfather/customer/exception/: CustomerException.java  HiddenGodfatherException.java  ValidatorException.java
src/main/java/com/hidden/godfather/customer/model/: StandardMessage.java
src/main/java/com/hidden/godfather/customer/model/enums/: DocumentType.java
src/main/java/com/hidden/godfather/customer/model/request/: CustomerRequest.java
src/main/java/com/hidden/godfather/customer/model/webHookTeams/: Facts.java  Sections.java
src/main/java/com/hidden/godfather/customer/mongo/: Customer.java
src/main/java/com/hidden/godfather/customer/mongo/mapper/: CustomerMapper.java
src/main/java/com/hidden/godfather/customer/repository/: CustomerRepository.java
src/main/java/com/hidden/godfather/customer/service/: CustomerService.java  TeamsWebHookService.java
src/main/java/com/hidden/godfather/customer/util/: CnpjValidator.java  CpfValidator.java  DateUtil.java  DocumentUtils.java
src/main/resources/: application.properties
src/test/java/com/hidden/godfather/customer/: CustomerApplicationTests.java
src/test/java/com/hidden/godfather/customer/controller/: CustomerControllerIntegrationTest.java
src/test/java/com/hidden/godfather/customer/model/: CustomerMock.java
src/test/java/com/hidden/godfather/customer/service/: CustomerServiceTest.java
